// vercel.json
{
  "services": {
    "web": {
      "runtime": "container",
      "dockerfile": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/web/$1" }
  ]
}